<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCO-Nh-08V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnterViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csk-xW-fg1">
                                <rect key="frame" x="87" y="354" width="258" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOw-8L-S4n"/>
                                    <segue destination="3S6-f4-TYD" kind="show" identifier="EnterToLogIn" id="co7-f8-rHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y4-Mt-H97">
                                <rect key="frame" x="87" y="440" width="258" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bew-aH-Uas"/>
                                    <segue destination="8as-Yi-8Vq" kind="show" identifier="EnterToSignUp" id="QOq-ep-Qyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swap" id="ZDK-pE-B6B"/>
                    <connections>
                        <outlet property="logInButton" destination="csk-xW-fg1" id="yih-HQ-I6b"/>
                        <outlet property="signUpButton" destination="4Y4-Mt-H97" id="sfh-Bt-G64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="78.348214285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LMY-Gs-6o4">
            <objects>
                <viewController id="8as-Yi-8Vq" customClass="SignUpViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBa-cr-hNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-ik-0hk">
                                <rect key="frame" x="104" y="157" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-E9-fsc">
                                <rect key="frame" x="104" y="227" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jk-zc-ThY">
                                <rect key="frame" x="104" y="297" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFn-Ou-1ru">
                                <rect key="frame" x="104" y="375" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-zc-6rB">
                                <rect key="frame" x="130" y="443" width="149" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="8as-Yi-8Vq" eventType="touchUpInside" id="MAy-e8-xQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wxl-2t-yKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1cE-7O-Mei"/>
                    <connections>
                        <outlet property="emailTextField" destination="5Jk-zc-ThY" id="KTX-NJ-Kyh"/>
                        <outlet property="firstNameTextField" destination="CEM-ik-0hk" id="Ue8-5E-9H5"/>
                        <outlet property="passwordTextField" destination="YFn-Ou-1ru" id="Tp4-aB-VVD"/>
                        <outlet property="secondNameTextField" destination="iDl-E9-fsc" id="bfK-AW-pDL"/>
                        <outlet property="signUpButton" destination="gEJ-zc-6rB" id="Epg-ss-XQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eta-Ay-ZC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="381.69642857142856"/>
        </scene>
        <!--Swap-->
        <scene sceneID="5Ke-KP-xNI">
            <objects>
                <tableViewController id="1yN-82-C2i" customClass="HomeTableViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VuI-do-b6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="100" id="b1V-5J-ZdO" customClass="ItemTableViewCell" customModule="Swap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1V-5J-ZdO" id="NZf-l0-G6J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-fL-NUD">
                                            <rect key="frame" x="20" y="11" width="374" height="78"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDH-Qm-YvI">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Hkj-y8-ZA8"/>
                                                        <constraint firstAttribute="width" constant="90" id="c22-ZW-JI4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="68l-Cw-nWM">
                                                    <rect key="frame" x="110" y="0.0" width="264" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-No-18B">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-IY-LQh">
                                                            <rect key="frame" x="0.0" y="27" width="264" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fS3-fL-NUD" secondAttribute="trailing" id="3fP-L0-Q8n"/>
                                        <constraint firstItem="fS3-fL-NUD" firstAttribute="top" secondItem="NZf-l0-G6J" secondAttribute="topMargin" id="Cmr-h2-XQb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fS3-fL-NUD" secondAttribute="bottom" id="liB-79-Bd9"/>
                                        <constraint firstItem="fS3-fL-NUD" firstAttribute="leading" secondItem="NZf-l0-G6J" secondAttribute="leadingMargin" id="rEx-2b-vJ9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="UDH-Qm-YvI" id="ItO-lT-0GP"/>
                                    <outlet property="itemNameLabel" destination="mnP-No-18B" id="1hW-tA-oJy"/>
                                    <outlet property="locationLabel" destination="Uv4-IY-LQh" id="SwH-mD-3f0"/>
                                    <segue destination="nh1-0n-FvN" kind="show" identifier="showDetailSegue" id="nK8-b9-MrX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1yN-82-C2i" id="2Y7-ni-9qj"/>
                            <outlet property="delegate" destination="1yN-82-C2i" id="xLM-ND-PJv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swap" id="8KW-fp-i09">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Pwc-Ix-LMN">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="Zfv-9e-cQw" kind="presentation" id="H4v-bg-f7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BB-jB-c3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4408.695652173913" y="58.928571428571423"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="oSe-QS-6C1">
            <objects>
                <viewController id="nh1-0n-FvN" customClass="ItemDetailViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTu-f8-BYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pa7-cb-xkH">
                                <rect key="frame" x="17" y="98" width="380" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ErO-1z-tTJ"/>
                                    <constraint firstAttribute="width" constant="380" id="syD-ne-rQE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-LQ-prY">
                                <rect key="frame" x="15" y="303.5" width="384" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0if-78-lxF">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L35-n1-MBO">
                                        <rect key="frame" x="0.0" y="38" width="72.5" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlX-lI-Y2h">
                                <rect key="frame" x="15" y="426.5" width="384" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-hn-yxX">
                                <rect key="frame" x="15" y="379.5" width="384" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYG-Nw-hQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYG-Nw-hQT" firstAttribute="trailing" secondItem="fgE-LQ-prY" secondAttribute="trailing" constant="15" id="4bN-9a-7KF"/>
                            <constraint firstItem="eYG-Nw-hQT" firstAttribute="trailing" secondItem="qlX-lI-Y2h" secondAttribute="trailing" constant="15" id="9Di-hA-Zrd"/>
                            <constraint firstItem="qlX-lI-Y2h" firstAttribute="top" secondItem="uTB-hn-yxX" secondAttribute="bottom" constant="10" id="Chm-4a-3s4"/>
                            <constraint firstItem="fgE-LQ-prY" firstAttribute="top" secondItem="pa7-cb-xkH" secondAttribute="bottom" constant="25.5" id="LOx-GR-C12"/>
                            <constraint firstItem="uTB-hn-yxX" firstAttribute="top" secondItem="fgE-LQ-prY" secondAttribute="bottom" constant="15" id="OuR-vx-Yrf"/>
                            <constraint firstItem="uTB-hn-yxX" firstAttribute="leading" secondItem="eYG-Nw-hQT" secondAttribute="leading" constant="15" id="PGV-zT-Kc4"/>
                            <constraint firstItem="pa7-cb-xkH" firstAttribute="top" secondItem="eYG-Nw-hQT" secondAttribute="top" constant="10" id="TUX-L5-4YI"/>
                            <constraint firstItem="eYG-Nw-hQT" firstAttribute="trailing" secondItem="uTB-hn-yxX" secondAttribute="trailing" constant="15" id="Vro-d4-Yvk"/>
                            <constraint firstItem="pa7-cb-xkH" firstAttribute="centerX" secondItem="uTu-f8-BYa" secondAttribute="centerX" id="Zjd-Hl-wcv"/>
                            <constraint firstItem="fgE-LQ-prY" firstAttribute="leading" secondItem="eYG-Nw-hQT" secondAttribute="leading" constant="15" id="a2i-D2-ZhB"/>
                            <constraint firstItem="qlX-lI-Y2h" firstAttribute="leading" secondItem="eYG-Nw-hQT" secondAttribute="leading" constant="15" id="h1o-do-UqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ViK-oz-sw8"/>
                    <connections>
                        <outlet property="informationLabel" destination="qlX-lI-Y2h" id="wdz-TT-xM1"/>
                        <outlet property="itemImageView" destination="pa7-cb-xkH" id="5Pb-YB-mfZ"/>
                        <outlet property="itemNameLabel" destination="0if-78-lxF" id="MoN-ew-APD"/>
                        <outlet property="locationLabel" destination="L35-n1-MBO" id="Qcf-KQ-w90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyg-n0-4sF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5365" y="-160"/>
        </scene>
        <!--New Item Table View Controller-->
        <scene sceneID="CTq-fI-Wd3">
            <objects>
                <tableViewController id="w9J-5Z-ILI" customClass="NewItemTableViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MGE-9m-jrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hz5-id-nbP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="eQx-H4-bBl">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQx-H4-bBl" id="sQD-0S-d71">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-ZK-PGq">
                                                    <rect key="frame" x="20" y="11" width="374" height="158"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ccm-ZK-PGq" firstAttribute="top" secondItem="sQD-0S-d71" secondAttribute="topMargin" id="N7T-sU-auH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ccm-ZK-PGq" secondAttribute="trailing" id="czp-re-tkN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ccm-ZK-PGq" secondAttribute="bottom" id="jNk-sO-bZ1"/>
                                                <constraint firstItem="Ccm-ZK-PGq" firstAttribute="leading" secondItem="sQD-0S-d71" secondAttribute="leadingMargin" id="mQQ-Vt-oD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="k8Y-ek-EQd">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8Y-ek-EQd" id="76K-2B-ckB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-KY-FhT">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-xk-LRS">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yju-W5-8cn">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kb5-KY-FhT" firstAttribute="leading" secondItem="76K-2B-ckB" secondAttribute="leadingMargin" id="F9S-wr-ulQ"/>
                                                <constraint firstItem="Kb5-KY-FhT" firstAttribute="top" secondItem="76K-2B-ckB" secondAttribute="topMargin" id="Itg-nL-Qjz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kb5-KY-FhT" secondAttribute="trailing" id="JZc-M5-kYS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kb5-KY-FhT" secondAttribute="bottom" id="lzT-Ad-dF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Ga1-Nm-dU6">
                                        <rect key="frame" x="0.0" y="284.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ga1-Nm-dU6" id="jz8-B7-Ros">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NGk-Eh-0aL">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVZ-nx-BSm">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-zm-Rgi">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NGk-Eh-0aL" secondAttribute="trailing" id="136-8W-MOl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NGk-Eh-0aL" secondAttribute="bottom" id="JKc-ZV-bp2"/>
                                                <constraint firstItem="NGk-Eh-0aL" firstAttribute="top" secondItem="jz8-B7-Ros" secondAttribute="topMargin" id="PZs-u6-u92"/>
                                                <constraint firstItem="NGk-Eh-0aL" firstAttribute="leading" secondItem="jz8-B7-Ros" secondAttribute="leadingMargin" id="liw-HW-HEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="409" id="6wn-OJ-0q1">
                                        <rect key="frame" x="0.0" y="364.5" width="414" height="409"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wn-OJ-0q1" id="Dky-Zj-cAW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uB8-JH-pHN">
                                                    <rect key="frame" x="20" y="11" width="374" height="387"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-OX-See">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This item has great condition" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KVi-c9-Idv">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="365"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uB8-JH-pHN" secondAttribute="bottom" id="3pS-Ww-BhQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uB8-JH-pHN" secondAttribute="trailing" id="TGC-Rk-wa8"/>
                                                <constraint firstItem="uB8-JH-pHN" firstAttribute="leading" secondItem="Dky-Zj-cAW" secondAttribute="leadingMargin" id="Y1A-Z1-NV1"/>
                                                <constraint firstItem="uB8-JH-pHN" firstAttribute="top" secondItem="Dky-Zj-cAW" secondAttribute="topMargin" id="u9C-jY-Eu5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w9J-5Z-ILI" id="LhI-Wc-xBW"/>
                            <outlet property="delegate" destination="w9J-5Z-ILI" id="t9l-16-Qo1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="stf-Cz-lXh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="ySC-48-eOP">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="TMj-xr-Aiv" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="abk-Dr-Fzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="KVi-c9-Idv" id="iVC-mR-Vyj"/>
                        <outlet property="itemImageView" destination="Ccm-ZK-PGq" id="gk1-ch-yRX"/>
                        <outlet property="locationTextField" destination="h1b-zm-Rgi" id="1Hi-ze-LkD"/>
                        <outlet property="nameTextField" destination="Yju-W5-8cn" id="Wkp-TX-xBS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYQ-zd-5BU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TMj-xr-Aiv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6273.913043478261" y="529.6875"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Ryh-a1-BN3">
            <objects>
                <viewController id="3S6-f4-TYD" customClass="LogInViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fl8-gF-VqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-87-aOj">
                                <rect key="frame" x="97" y="172" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-Bi-o16">
                                <rect key="frame" x="97" y="259" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSc-ak-q4R">
                                <rect key="frame" x="144" y="333" width="144" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="3S6-f4-TYD" eventType="touchUpInside" id="XNx-S5-hIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LAP-GV-Qbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hY2-br-jOs"/>
                    <connections>
                        <outlet property="emailTextField" destination="wYK-87-aOj" id="2Q5-oA-4t9"/>
                        <outlet property="logInButton" destination="zSc-ak-q4R" id="7pv-pc-BMN"/>
                        <outlet property="passwordTextField" destination="8p9-Bi-o16" id="YXa-Xp-Rlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OL-YK-w02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="-312.05357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Pd-fK-Tn8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fZ-Wi-UoI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1P5-UW-sBw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hvh-89-swc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kss-D6-lZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgw-vF-gUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCO-Nh-08V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRw-4c-Ool">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1yN-82-C2i" kind="relationship" relationship="rootViewController" id="AlN-iF-EHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD9-nf-KLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5C-iy-fWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfv-9e-cQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9r-es-Csl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9J-5Z-ILI" kind="relationship" relationship="rootViewController" id="UGg-nc-tkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w39-HS-YTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5363.768115942029" y="529.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
